# UniversalAuthorityManagementSystem

./: UniversalAuthorityManagementSystem.sln
DHSurvey.Common/: ActionRecordResult.cs  DHSurvey.Common.csproj
DHSurvey.Common/Helper/: DataConvert.cs  GaodeHelper.cs  JsonConvertor.cs  LinqHelper.cs  ListCompare.cs  LogHelper.cs  MD5Helper.cs  RegExpHelper.cs
DHSurvey.Common/Helper/CacheHelper/: Cache.cs  CommonManager.cs  ICacheHelper.cs  MemoryCacheHelper.cs  RedisCacheHelper.cs  RedisConfig.cs
DHSurvey.Common/Helper/ExcelIOHelper/: ColumnEntity.cs  ExcelConfig.cs  ExcelHelper.cs  TemplateMode.cs
UniversalAuthorityManagementSystem/: Program.cs  Startup.cs  UniversalAuthorityManagementSystem.csproj  appsettings.json
UniversalAuthorityManagementSystem.Models/: AppSettings.cs  UniversalAuthorityManagement.Models.csproj
UniversalAuthorityManagementSystem.Models/DBEntities/: TbApplication.cs  TbMenu.cs  TbPermission.cs  TbRolePermission.cs  TbRoles.cs  TbSysUser.cs  TbUserRole.cs  UniversalAuthorityManagementContext.cs
UniversalAuthorityManagementSystem.Models/Migrations/: 20190401064847_IntialCreate.Designer.cs  20190401064847_IntialCreate.cs  20190403055109_AddTableTbApplication.Designer.cs  20190403055109_AddTableTbApplication.cs  20190411051930_AddFKTbApplicationTbMenu.Designer.cs  20190411051930_AddFKTbApplicationTbMenu.cs  20190424055213_AddUrlFieldTbPermission.Designer.cs  20190424055213_AddUrlFieldTbPermission.cs  20190813074708_AddFieldTbRoles.Designer.cs  20190813074708_AddFieldTbRoles.cs  20190815070612_AddFieldTbSysUser.Designer.cs  20190815070612_AddFieldTbSysUser.cs  20190820023251_ModifyIconLength.Designer.cs  20190820023251_ModifyIconLength.cs  UniversalAuthorityManagementContextModelSnapshot.cs
UniversalAuthorityManagementSystem.Models/Query/: QueryParameters.cs  QueryParametersExtensions.cs  QueryRoleParameters.cs
UniversalAuthorityManagementSystem.Models/Response/: ResponseDataModel.cs  ResponseModel.cs  ResponseModelFactory.cs  ResponseResultModel.cs
UniversalAuthorityManagementSystem.Models/ViewModels/: ErrorViewModel.cs  PageResult.cs
UniversalAuthorityManagementSystem.Models/ViewModels/AppVM/: AppCreateViewModel.cs  AppEditViewModel.cs  AppResource.cs  AppWithRoleTreeViewModel.cs
UniversalAuthorityManagementSystem.Models/ViewModels/MenuVM/: MenuCreateViewModel.cs  MenuEditViewModel.cs  MenuResource.cs  MenuTreeVM.cs  NavMenuModel.cs  NavMenuTreeVM.cs
UniversalAuthorityManagementSystem.Models/ViewModels/PermissionVM/: PermissionCreateViewModel.cs  PermissionEditViewModel.cs  PermissionResource.cs
UniversalAuthorityManagementSystem.Models/ViewModels/RoleVM/: RoleAuthorizationTreeVM.cs  RoleCreateViewModel.cs  RoleEditViewModel.cs  RolePermissionTreeData.cs  RolePermissionViewModel.cs  RoleResource.cs
UniversalAuthorityManagementSystem.Models/ViewModels/UserVM/: LoginUserInfo.cs  PasswordViewModel.cs  ResetPasswordViewModel.cs  UserCreateViewModel.cs  UserEditViewModel.cs  UserResource.cs
UniversalAuthorityManagementSystem.Service/: UniversalAuthorityManagement.Service.csproj
UniversalAuthorityManagementSystem.Service/Interface/: IAppService.cs  IMenuService.cs  IPermissionService.cs  IRoleService.cs  IService.cs  IUserService.cs
UniversalAuthorityManagementSystem.Service/Service/: AppService.cs  BaseService.cs  MenuService.cs  PermissionService.cs  RoleService.cs  UserService.cs
UniversalAuthorityManagementSystem/Configurations/: AuthorizeCheckOperationFilter.cs  IRootConfiguration.cs  ISwaggerWithOAuth2Scheme.cs  MappingProfile.cs  RootConfiguration.cs  SwaggerWithOAuth2Scheme.cs
UniversalAuthorityManagementSystem/Controllers/: HomeController.cs
UniversalAuthorityManagementSystem/Controllers/Api/: AppManageController.cs  BaseController.cs  CommonController.cs  MenuManageController.cs  RoleAuthorizationController.cs  RoleManageController.cs  UserManageController.cs
UniversalAuthorityManagementSystem/Properties/: launchSettings.json
UniversalAuthorityManagementSystem/Views/: _ViewImports.cshtml
(+12 files in other folders)
