<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DHSurvey.Common\DHSurvey.Common.csproj" />
    <ProjectReference Include="..\UniversalAuthorityManagementSystem.Models\UniversalAuthorityManagement.Models.csproj" />
  </ItemGroup>

</Project>
